<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nmea</class>
 <widget class="QDialog" name="nmea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>686</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>nmea_main</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTextBrowser" name="nmeaBrowser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>650</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="addBut">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>add layer</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="senCom">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="mplc" name="matplot1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="mat1Combo">
           <item>
            <property name="text">
             <string>numSV</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>hdop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>vdop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pdop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>msl</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>geoid</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>speed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>fixstatus</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="mat2Combo">
           <item>
            <property name="text">
             <string>hdop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>numSV</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>vdop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pdop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>msl</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>geoid</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>speed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>datastatus</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mplc</class>
   <extends>QWidget</extends>
   <header>graphs</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
